VoraciousEBookReader/Database/GutenbergDownloadControl.xaml

<UserControl
    x:Class="SimpleEpubReader.Database.GutenbergDownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Database"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="45" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold">Update catalog from Project Gutenberg</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="WrapWholeWords">
            Voractious Reader comes with a recent version of the Project Gutenberg
            catalog. It includes entries for over 40K books you can download. 
            When you update the catalog, you get access to the newest books
            added to the project.
            <LineBreak />
            <LineBreak />
            Warning: the catalog is large, and takes a while to download
            and to process. You can cancel a download, but then you have
            to start all over again.
        </TextBlock>
        
        <ProgressBar Grid.Row="2" x:Name="uiProgress" Minimum="0" Maximum="100" />
        <TextBlock Grid.Row="3" x:Name="uiAdding" IsTextSelectionEnabled="True" TextWrapping="NoWrap" Text=" " />
        <TextBlock Grid.Row="4" x:Name="uiTotal" IsTextSelectionEnabled="True" />
        <ScrollViewer Grid.Row="5" MaxHeight="100">
            <TextBlock x:Name="uiLog" IsTextSelectionEnabled="True" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="MinWidth" Value="70" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Download now" Click="OnDownloadOrCancel" x:Name="uiDownloadOrCancel" />
            <Button Content="Cancel" Click="OnCancel" IsEnabled="True"  x:Name="uiCancel"/>
            <Button Content="Ok" Click="OnOk" IsEnabled="False"  x:Name="uiOk"/>
        </StackPanel>
    </Grid>
</UserControl>
