VoraciousEBookReader/Controls/BookReview.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.BookReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    <!--
    
    NOT USED! The primary Review is a combined ReviewNoteStatus control.
    Why? Because the original UI split reviewing, setting status, and the notes.
    But that was frankly awkward and difficult to describe. So now it's one combo UI.
    
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:BookCard MaxHeight="200" Grid.Row="0" x:Name="uiBookCard" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <RatingControl x:Name="uiNStars" Caption="Rating" 
                           VerticalAlignment="Bottom" Margin="0,0,20,0" 
                           IsClearEnabled="True" IsReadOnly="false" 
                           MaxRating="5" ValueChanged="OnStarRatingChanged" />
            <TextBox x:Name="uiTags" Header="#Tags" 
                     HorizontalAlignment="Stretch" MinWidth="200" TextWrapping="Wrap" 
                     TextChanged="OnTagChanged" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <RadioButton Content="I'm still reading this book" x:Name="uiUserStatusReading" GroupName="grpUserStatus" Checked="OnUserStatusChecked"  />
            <RadioButton Content="Done reading" x:Name="uiUserStatusDone" GroupName="grpUserStatus" Checked="OnUserStatusChecked" />
            <RadioButton Content="Abandon this book" x:Name="uiUserStatusAbandoned" GroupName="grpUserStatus" Checked="OnUserStatusChecked" />
            <!-- From the main page you can also set 'act like I haven't read this book'  -->
        </StackPanel>
        <local:MarkdownEditor x:Name="uiReview" Grid.Row="4" MinHeight="200" />

        <ScrollViewer Grid.Row="5" x:Name="uiFullDetails" MaxHeight="50" Visibility="Collapsed">
            <StackPanel>
                <!-- From BookNavigationData -->
                <TextBlock><Run Text="# Catalog Views"/><Run x:Name="uiNCatalogViews" /></TextBlock>
                <TextBlock><Run Text="# Swipe Left"/><Run x:Name="uiNSwipeLeft" /></TextBlock>
                <TextBlock><Run Text="# Swipe Right"/><Run x:Name="uiNSwipeRight" /></TextBlock>
                <TextBlock><Run Text="# Reading"/><Run x:Name="uiNReading" /></TextBlock>
                <TextBlock><Run Text="# Specifically selected"/><Run x:Name="uiNSpecificSelection" /></TextBlock>

                <!-- From DownloadData, but should be in NavigationData -->
                <TextBlock><Run Text="Current Spot"/><Run x:Name="uiCurrSpot" /></TextBlock>
                <TextBlock><Run Text="Reading Status"/><Run x:Name="uiCurrStatus" /></TextBlock>


                <!-- From DownloadData -->
                <TextBlock><Run Text="Book ID"/><Run x:Name="uiBookId" /></TextBlock>
                <TextBlock><Run Text="File path"/><Run x:Name="uiFilePath" /></TextBlock>
                <TextBlock><Run Text="File name"/><Run x:Name="uiFileName" /></TextBlock>
                <TextBlock><Run Text="File status"/><Run x:Name="uiFileStatus" /></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
