VoraciousEBookReader/Controls/BookCard.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.BookCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" HorizontalAlignment="Stretch">

    <Border Margin="1" Padding="1" HorizontalAlignment="Stretch" >
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource BaseTextBlockStyle}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding TitleFontSize, Source={StaticResource UserCustomization}}" 
                       />
            <TextBlock Grid.Row="1" x:Name="uiTitleAlternative" Text="{Binding TitleAlternative}" Style="{StaticResource BaseTextBlockStyle}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding TitleFontSize, Source={StaticResource UserCustomization}}" 
                       />
            
            <TextBlock Grid.Row="2" x:Name="uiLCC" Style="{StaticResource CaptionTextBlockStyle}"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding DescriptionFontSize, Source={StaticResource UserCustomization}}" 
                       ><Run Text="{Binding LCC}"/><Run x:Name="uiLCCSep" Text=": "/><Run Text="{Binding LCSH}"/></TextBlock>
            <TextBlock Grid.Row="3" x:Name="uiPGNotes" Text="{Binding PGNotes}" Style="{StaticResource CaptionTextBlockStyle}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding DescriptionFontSize, Source={StaticResource UserCustomization}}" 
                       />
            <TextBlock Grid.Row="4" x:Name="uiBookSeries" Text="{Binding BookSeries}" Style="{StaticResource CaptionTextBlockStyle}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding DescriptionFontSize, Source={StaticResource UserCustomization}}" 
                       />
            <ItemsControl Grid.Row="5" Margin="20,12,0,2" ItemsSource="{Binding People}" 
                      >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PersonCard MinHeight="24"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="0,-5,0,-5"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="uiDownloadPanel" Orientation="Vertical" Grid.Column="0" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Grid.Row="6" x:Name="uiDownloadList" Header="Select file to download" MinWidth="250" />
                        <Button x:Name="uiDownloadButton" Content="" ToolTipService.ToolTip="Download file" Click="OnDownloadFile" 
                            VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="uiCancelDownloadButton" Content="" ToolTipService.ToolTip="Cancel" Click="OnCancelDownload" 
                            VerticalAlignment="Bottom" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="uiDownloadProgressPanel" Visibility="Collapsed">
                        <ProgressBar x:Name="uiDownloadProgress" />
                        <TextBlock x:Name="uiLog1" MinWidth="300" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="uiDownloadFinished" Grid.Column="1" Visibility="Visible" VerticalAlignment="Bottom" Margin="10,0,0,0">
                    <StackPanel x:Name="uiDownloadFinishedShowButton" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center">Read Now</TextBlock>
                        <Button Content="" ToolTipService.ToolTip="Read now!" Margin="10,0,0,0" Click="OnReadNow" HorizontalAlignment="Right"
                        FontFamily="Segoe MDL2 Assets">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- At the top-right corner -->
            <!-- Is collapsed; too many books look bad with the id there.
            -->
            <TextBlock Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Text="{Binding BookId}" 
                       Visibility="Collapsed"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding InfoFontSize, Source={StaticResource UserCustomization}}" 
                       />
        </Grid>
    </Border>
</UserControl>
