VoraciousEBookReader/Controls/BookSearch.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.BookSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SymbolIconSource x:Key="DownloadIcon" Symbol="Download"/>
        <SymbolIconSource x:Key="RemoveIcon" Symbol="Dislike"/>

        <SwipeItems x:Key="DownloadSwipe" Mode="Execute">
            <SwipeItem Text="DOWNLOAD" Invoked="OnSwipeDownload"/>
        </SwipeItems>
        
        <SwipeItems x:Key="ReadSwipe" Mode="Execute">
            <SwipeItem Text="READ"  Invoked="OnSwipeDownload"/>
        </SwipeItems>

        <SwipeItems x:Key="RemoveSwipe" Mode="Execute">
            <SwipeItem Text="Remove from list" Invoked="OnSwipeRemove"
                   Background="Red"/>
        </SwipeItems>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" MaxWidth="150" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollMode="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalScrollMode="Auto">
                    <StackPanel x:Name="uiSearchType"  Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Blue"/>
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Opacity" Value=".4"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,4,0"/>
                                <Setter Property="MinWidth" Value="60"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Segoe Bold,Segoe Script,Segoe UI Symbol" />
                                <Setter Property="FontSize" Value="32" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="Caption" TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <Border Tag="PickToDownload" ToolTipService.ToolTip="Pick books to download. Does not include books already downloaded." Tapped="OnSelectSearchType">
                                <StackPanel>
                                    <TextBlock Text="" 
                                      FontSize="{Binding IconFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                    <TextBlock Text="Download" 
                                           Padding="0,0,15,0"
                                           Style="{StaticResource Caption}"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding CaptionFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="❶" 
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding CaptionFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                        </Grid>
                        <Grid>
                            <Border Tag="Downloaded" ToolTipService.ToolTip="Pick book to read. Does not include books already being read" Tapped="OnSelectSearchType">
                                <StackPanel>
                                    <TextBlock Text="📚" 
                                      FontSize="{Binding IconFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                    <TextBlock Text="Choose" 
                                        Padding="0,0,15,0"
                                        Style="{StaticResource Caption}"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding CaptionFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="❷" 
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding CaptionFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                        </Grid>
                        <Grid>
                            <Border Tag="Reading" ToolTipService.ToolTip="Currently reading list" Tapped="OnSelectSearchType">
                                <StackPanel>
                                    <TextBlock Text="📖" 
                                      FontSize="{Binding IconFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                    <TextBlock Text="Current" 
                                        Padding="0,0,0,0"
                                        Style="{StaticResource Caption}"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding CaptionFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="❸" 
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding CaptionFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                        </Grid>
                        <TextBlock Text="⋮" Margin="0,0,3,0" VerticalAlignment="Center"  FontSize="20" Opacity="0.4" TextAlignment="Right" />
                        <Grid>
                        <Border Tag="Finished" ToolTipService.ToolTip="Finished reading" Tapped="OnSelectSearchType">
                            <StackPanel>
                                <TextBlock Text="" 
                                      FontSize="{Binding IconFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                <TextBlock Text="Finished" Style="{StaticResource Caption}"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding CaptionFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                            </StackPanel>
                        </Border>
                        </Grid>
                        <Grid>
                            <Border Tag="Catalog" ToolTipService.ToolTip="All books. Includes every single book." Tapped="OnSelectSearchType">
                                <StackPanel>
                                    <TextBlock Text="⟗" 
                                      FontSize="{Binding IconFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                    <TextBlock Text="All Books" Style="{StaticResource Caption}"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding CaptionFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <!-- Set the max height so that in extreme text sizes, this area doesn't
                get super-tall. The actual info isn't really needed by readers; it's more
                of a nice-to-have.
                -->
                <TextBlock Grid.Column="1" x:Name="uiSearchStatus" VerticalAlignment="Center" TextWrapping="Wrap" 
                           MaxHeight="150"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding InfoFontSize, Source={StaticResource UserCustomization}}" 
                           />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Header="Search for book" PlaceholderText="search query"
                         x:Name="uiSearchFor" KeyDown="uiSearchFor_KeyDown" TextChanged="UISearchFor_Changed"
                         Margin="0,0,2,0"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding InputFontSize, Source={StaticResource UserCustomization}}" 
                         >
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding HeaderInputFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <Button Grid.Column="1" VerticalAlignment="Bottom" Content="🔎 Search" ToolTipService.ToolTip="Search Now" Click="OnSearchNow">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Padding="2"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <ComboBox Grid.Column="2" x:Name="uiSort" Margin="2,0,0,0" Header="Sort By" MinWidth="200" SelectedIndex="0" SelectionChanged="OnSortChanged" >
                    <ComboBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                        </DataTemplate>
                    </ComboBox.HeaderTemplate>

                    <ComboBoxItem Content="Title" Tag="title">
                        <ComboBoxItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                            </DataTemplate>
                        </ComboBoxItem.ContentTemplate>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Author" Tag="author">
                        <ComboBoxItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                            </DataTemplate>
                        </ComboBoxItem.ContentTemplate>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Download (oldest first)" Tag="date_download_asc" >
                        <ComboBoxItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                            </DataTemplate>
                        </ComboBoxItem.ContentTemplate>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Download (newest first)" Tag="date_download_desc" >
                        <ComboBoxItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                            </DataTemplate>
                        </ComboBoxItem.ContentTemplate>
                    </ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="3" VerticalAlignment="Bottom" ToolTipService.ToolTip="Set Font" Click="LanguagePickButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="" Padding="2"
                                      FontFamily="Segoe MDL2 Assets"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Tapped="OnAddAuthorSearch" Foreground="Blue" TextDecorations="Underline"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ClickableCaptionFontSize, Source={StaticResource UserCustomization}}"
                       >Add search for author</TextBlock>

                <TextBlock Tapped="OnAddSubjectSearch" Foreground="Blue" TextDecorations="Underline"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ClickableCaptionFontSize, Source={StaticResource UserCustomization}}" 
                           Margin="10,0,0,0"
                       >Add search for subject</TextBlock>

                <TextBlock Tapped="OnClearSearch" Foreground="Blue" TextDecorations="Underline"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ClickableCaptionFontSize, Source={StaticResource UserCustomization}}" 
                           Margin="10,0,0,0"
                       >Clear search</TextBlock>

                <TextBlock Tapped="OnShowSearchFormatHelp" Foreground="Blue" TextDecorations="Underline"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ClickableCaptionFontSize, Source={StaticResource UserCustomization}}" 
                           Margin="10,0,0,0"
                       >Search help</TextBlock>

            </StackPanel>
        </Grid>
        
        <!-- The actual list of BookCards!
        -->
        
        <ListView x:Name="uiBookList" Grid.Row="1" ItemsSource="{Binding Books}" SelectionMode="Single" SelectionChanged="OnBookListSelectionChanged" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <SwipeControl RightItems="{StaticResource RemoveSwipe}" LeftItems="{Binding DefaultSwipeActions}">
                        <local:BookCard Tapped="OnCardTapped" />
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <ProgressRing Grid.Row="1" x:Name="uiSearchRing" Width="50" Height="50"  IsActive="False" Visibility="Visible" />
    </Grid>
</UserControl>
