VoraciousEBookReader/Controls/ChapterDisplay.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.ChapterDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="Toc1" x:DataType="local:EpubChapterData">
            <!-- Need to set at least a little background color for tapped to work -->
            <Border Tapped="OnSelectionTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity=".01"/>
                </Border.Background>
                <TextBlock FontWeight="Bold" Text="{Binding Title}" VerticalAlignment="Center"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding Toc1FontSize, Source={StaticResource UserCustomization}}" 
                           />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Toc2" x:DataType="local:EpubChapterData">
            <Border Tapped="OnSelectionTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity=".01"/>
                </Border.Background>
                <TextBlock Margin="10,0,0,0" Text="{Binding Title}" VerticalAlignment="Center"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding Toc2FontSize, Source={StaticResource UserCustomization}}" 
                           />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Toc3" x:DataType="local:EpubChapterData">
            <Border Tapped="OnSelectionTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity=".01"/>
                </Border.Background>
                <TextBlock Margin="20,0,0,0"  FontStyle="Italic" Text="{Binding Title}"  VerticalAlignment="Center"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding Toc3FontSize, Source={StaticResource UserCustomization}}" 
                           />
            </Border>
        </DataTemplate>

        <local:EpubChapterDataTemplateSelector x:Key="EpubChapterDataTemplateSelector"
            Toc1="{StaticResource Toc1}"
            Toc2="{StaticResource Toc2}"
            Toc3="{StaticResource Toc3}"
        />
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="uiChapterList" ItemsSource="{Binding Chapters}" 
                  ItemTemplateSelector="{StaticResource EpubChapterDataTemplateSelector}"
                  SelectionMode="Single" SelectionChanged="OnSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
