VoraciousEBookReader/Controls/CustomizeControl.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.CustomizeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <controls:Expander Header="Font Sizes" IsExpanded="True" HorizontalContentAlignment="Left">
            <StackPanel >
                <ComboBox x:Name="uiFontSelect" Header="Font" MinWidth="220">
                </ComboBox>

                <Slider Minimum="5" Maximum="50" Width="300" Header="Font Size" Value="{Binding FontSize, Source={StaticResource UserCustomization}, Mode=TwoWay}" />
            </StackPanel>
        </controls:Expander>
        
        <!-- 
        THEMECOLOR: NO COLORS until I can make them work everywhere!
        <controls:Expander Header="Colors" IsExpanded="True" HorizontalContentAlignment="Left">
            <VariableSizedWrapGrid Orientation="Horizontal" >
                <VariableSizedWrapGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2,2,2,2" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </VariableSizedWrapGrid.Resources>
                <Button Content="Bright Sunshine" Click="OnSetFromColors" Background="#FFF997" Foreground="#EE2201" />
                <Button Content="Cherry" Click="OnSetFromColors" Background="#E1B4D3" Foreground="#43161D" />
                <Button Content="Deep Forest" Click="OnSetFromColors" Background="#032610" Foreground="#AADDAA" />
                <Button Content="Parchment" Click="OnSetFromColors" Background="#F6DDB5" Foreground="#1C1906" />
                <Button Content="Inviting Sea" Click="OnSetFromColors" Background="#D6E6F3" Foreground="#486591" />
                <Button Content="Sage" Click="OnSetFromColors" Background="#BCBFA0" Foreground="#000000" />
                <Button Content="Rosḗ" Click="OnSetFromColors" Background="#E8C5BF" Foreground="#1C1906" />
                <Button Content="White" Click="OnSetFromColors" Background="#FFFFFF" Foreground="#17141D" />
                <Button Content="Black" Click="OnSetFromColors" Background="#17141D" Foreground="#FFFFFF" />
            </VariableSizedWrapGrid>
        </controls:Expander>
        -->
    </StackPanel>
</UserControl>
