VoraciousEBookReader/Controls/EBookReaderPickAndSend.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.EBookReaderPickAndSend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="400">

    <Grid MinHeight="400" MaxHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Pick eBooks to send" FontSize="32" />
            <TextBlock x:Name="uiUserSaveFolderNote" Visibility="Collapsed">
                <Run>Saving book to </Run>
                <Run x:Name="uiSaveFolderName" Text="eBook Reader folder"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <RadioButton x:Name="uiShowDownloaded" Content="Show downloaded" IsChecked="True" Checked="OnShowChange" />
            <RadioButton Content="Show reading" IsChecked="False" Checked="OnShowChange" />
            <CheckBox Content="Select all" IsChecked="True" Checked="OnSelectAllCheck" Unchecked="OnSelectAllUnchecked" />
            <Line Width="2" X1="1" X2="400" Stroke="Black" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Stretch">
            <ListView x:Name="uiBookList" ItemsSource="{Binding Books}" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Title}" IsChecked="{Binding IsSelected, Mode=TwoWay}" MaxWidth="480"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="uiAlternateContent" Visibility="Collapsed" VerticalAlignment="Stretch" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Send" Click="OnSend" />
            <Button Content="Cancel" Click="OnCancel" />
        </StackPanel>
    </Grid>
</UserControl>
