VoraciousEBookReader/Controls/EBookReaderMark.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.EBookReaderMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="TODO: Set downloaded book status" FontSize="32" />
        <StackPanel Grid.Row="1">
            <CheckBox Content="Select all" IsChecked="True" Checked="OnSelectAllCheck" Unchecked="OnSelectAllUnchecked" />
            <Line Width="2" X1="1" X2="400" Stroke="Black" HorizontalAlignment="Left"/>
        </StackPanel>
        <ListView x:Name="uiBookList" Grid.Row="2" ItemsSource="{Binding Books}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Title}" IsChecked="True"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Mark" Click="OnMark" />
            <Button Content="Cancel" Click="OnCancel" />
        </StackPanel>    </Grid>
</UserControl>
