VoraciousEBookReader/Controls/EBookReaderMark.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.EBookReaderMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="550">

    <Grid MinWidth="500" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Update status for already-sent books" FontSize="32" />
        <StackPanel Grid.Row="1">
            <CheckBox Content="Select all" IsChecked="True" Checked="OnSelectAllCheck" Unchecked="OnSelectAllUnchecked" />
            <Line Width="2" X1="1" X2="400" Stroke="Black" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Stretch">
            <ListView x:Name="uiBookList" ItemsSource="{Binding Books}" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Title}" IsChecked="{Binding IsSelected, Mode=TwoWay}" MaxWidth="480"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="uiAlternateContent" Visibility="Collapsed" VerticalAlignment="Stretch" />
        </Grid>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="uiDoWhat" SelectedIndex="0" MinWidth="300">
                    <ComboBoxItem Content="✔📕 Finished (Read)" Tag="MarkAsFinishedRead" />
                    <ComboBoxItem Content="❌ Abandoned" Tag="MarkAsAbandoned" />
                    <ComboBoxItem Content="Reading in Voracious eBook Reader" Tag="MarkAsReading" />
                    <ComboBoxItem Content="Downloaded" Tag="MarkAsDownloaded" />
                    <ComboBoxItem Content="No change" Tag="MakeNoChange" />
                    <ComboBoxItem Content="📑 Review and mark each book" Tag="ReviewEachBook" />
                </ComboBox>
                <CheckBox x:Name="uiDeleteFromReader" Content="Delete from eBook Reader" IsChecked="false" />

            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button Content="Mark" Click="OnMark" />
                <Button Content="Cancel" Click="OnCancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
