VoraciousEBookReader/Controls/ImageList.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.ImageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <controls:AdaptiveGridView x:Name="uiList" ItemsSource="{Binding Images}" SelectionMode="Single">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Azure" BorderThickness="1" Padding="1" Margin="1" 
                            Tapped="OnImageTapped" DoubleTapped="OnImageDoubleTapped" Holding="OnImageHolding" 
                            >
                        <Image Source="{Binding ImageSource}" MaxHeight="100" MaxWidth="100" MinHeight="50" />
                    </Border>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <Border x:Name="uiFullSizeScroll" 
                Visibility="Collapsed"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="BlanchedAlmond">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10" MinZoomFactor=".25"
                              VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" 
                              HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" >
                    <Image x:Name="uiImageFullSize" Source="{Binding ImageSource}" />
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="" ToolTipService.ToolTip="View previous image"  FontFamily="Segoe MDL2 Assets" Click="OnNextFullSize" Tag="-1" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="" ToolTipService.ToolTip="Close zoomed-in image" FontFamily="Segoe MDL2 Assets" Click="OnCloseFullSize">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="View next image" Click="OnNextFullSize" Tag="1">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="" ToolTipService.ToolTip="Save image as..." FontFamily="Segoe MDL2 Assets" Click="OnSaveImage">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Skip to image in book" Click="OnGoto">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
