VoraciousEBookReader/Controls/NoteEditor.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.NoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="uiText" Grid.Row="1" Header="Note Text" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="200" VerticalAlignment="Stretch"
                        FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                        FontSize="{Binding TextFontSize, Source={StaticResource UserCustomization}}" 
                 />
        <TextBox x:Name="uiTags" Grid.Row="0" Header="Note #Tags" TextWrapping="Wrap"  MinHeight="60" 
                        FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                        FontSize="{Binding TextFontSize, Source={StaticResource UserCustomization}}" 
                 />

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                        FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                        FontSize="{Binding TextFontSize, Source={StaticResource UserCustomization}}" 
                >Note created on: </TextBlock>
            <TextBlock Grid.Column="1" x:Name="uiCreateDate" Margin="5,0,0,0" 
                        FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                        FontSize="{Binding TextFontSize, Source={StaticResource UserCustomization}}" 
                       />
            <!--
            I can't actually figure out a good reason to ever let the user set this

            <Button Content="Set to Now" Grid.Column="2" Click="OnSetCreateDateNow" Margin="10,0,0,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            -->
        </Grid>
    </Grid>
</UserControl>
