VoraciousEBookReader/Controls/NoteList.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.NoteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="uiNoteScroller">
            <ListView x:Name="uiList" ItemsSource="{Binding Notes}" SelectionMode="Extended" SelectionChanged="OnNotesSelectedChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:NoteCard />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel x:Name="uiNoNotes" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold"
                    FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                    FontSize="{Binding HeaderTextFontSize, Source={StaticResource UserCustomization}}" 
                
                >No notes</TextBlock>
            <TextBlock
                    FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                    FontSize="{Binding TextFontSize, Source={StaticResource UserCustomization}}" 
                
                >This book does not have any notes yet.</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
