VoraciousEBookReader/Controls/NoteCard.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.NoteCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
        </Style>
    </UserControl.Resources>

    <!-- Is expecting a UserNoteWithTitle as the DataContext! -->
    <StackPanel>
        <TextBlock Text="{Binding Title}" x:Name="uiTitle" FontWeight="Bold"
                    FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                    FontSize="{Binding TitleFontSize, Source={StaticResource UserCustomization}}" 
                                         />
        <TextBlock Text="{Binding Text}" x:Name="uiText"
                    FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                    FontSize="{Binding DescriptionFontSize, Source={StaticResource UserCustomization}}" 
                                       />
        <TextBlock Text="{Binding Tags}" x:Name="uiTags" 
                    FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                    FontSize="{Binding DescriptionFontSize, Source={StaticResource UserCustomization}}" 
                   />
    </StackPanel>
</UserControl>
