VoraciousEBookReader/Controls/PersonCard.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.PersonCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" HorizontalAlignment="Stretch">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Summary}" Style="{StaticResource BodyTextBlockStyle}" FontStyle="Italic" 
                        FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                        FontSize="{Binding PeopleFontSize, Source={StaticResource UserCustomization}}" 
                   />
        <HyperlinkButton Grid.Column="1" x:Name="uiWeb" Content="WEB" NavigateUri="{Binding WebpageUri}" >
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                        FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                        FontSize="{Binding HyperlinkFontSize, Source={StaticResource UserCustomization}}" 
                               />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
    </Grid>
</UserControl>
