VoraciousEBookReader/Controls/UserReviewsAndNotes.xaml

<UserControl
    x:Class="SimpleEpubReader.Controls.UserReviewsAndNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold"
                    FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                    FontSize="{Binding HeaderTextFontSize, Source={StaticResource UserCustomization}}" 
                >Your Reviews and Notes</TextBlock>
            <ComboBox Header="Show user" SelectedIndex="0" MinWidth="150">
                <ComboBoxItem Content="Reviews">
                    <ComboBoxItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                        </DataTemplate>
                    </ComboBoxItem.ContentTemplate>
                </ComboBoxItem>
                <ComboBoxItem Content="Notes">
                    <ComboBoxItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                        </DataTemplate>
                    </ComboBoxItem.ContentTemplate>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" Header="Reviews" ItemsSource="{Binding Reviews}" >
            
        </ListView>
        <StackPanel Grid.Row="2">
            <Button Content="ADD" Click="OnAdd">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
