VoraciousEBookReader/MainPage.xaml

<Page
    x:Class="SimpleEpubReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEpubReader"
    xmlns:bookcontrols="using:SimpleEpubReader.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid AllowDrop="True" DragOver="OnDragFileOver" Drop="OnDropFile">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:GridSplitter Grid.Column="1" Width="20" ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"  
                               Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <!-- Right side is either the help control OR a reader control -->
        <bookcontrols:HelpControl Grid.Column="2" x:Name="uiHelpControl" />
        <bookcontrols:MainEpubReader Grid.Column="2" x:Name="uiReaderControl" Visibility="Collapsed" />
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <controls:TabView Grid.Row="0" SelectionChanged="OnTabSelectionChanged" x:Name="uiTabSet">
                <controls:TabViewItem Header="Book Search" Tag="tagBookSearch" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}" 
                                      FontSize="{Binding HeaderTabFontSize, Source={StaticResource UserCustomization}}" 
                                      >
                    <bookcontrols:BookSearch x:Name="uiBookSearchControl" />
                </controls:TabViewItem>
                <controls:TabViewItem Header="Chapters" Tag="tagChapter" x:Name="uiChapterTab" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding HeaderTabFontSize, Source={StaticResource UserCustomization}}" 
                                      >
                    <bookcontrols:ChapterDisplay x:Name="uiChapterControl" />
                </controls:TabViewItem>
                <controls:TabViewItem Header="Images" Tag="tagImages" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding HeaderTabFontSize, Source={StaticResource UserCustomization}}" 
                                      >
                    <bookcontrols:ImageList x:Name="uiImageControl" />
                </controls:TabViewItem>
                <controls:TabViewItem Header="Notes" Tag="tagNotes" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding HeaderTabFontSize, Source={StaticResource UserCustomization}}" 
                                      >
                    <bookcontrols:NoteList x:Name="uiNoteList" />
                </controls:TabViewItem>
                <controls:TabViewItem Header="Research" Tag="tagResearch" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding HeaderTabFontSize, Source={StaticResource UserCustomization}}" 
                                      >
                    <bookcontrols:WebSearch x:Name="uiWebSearchControl" />
                </controls:TabViewItem>
                <controls:TabViewItem Header="Log" Tag="tagLog" Visibility="Collapsed" x:Name="uiLogTab"
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding HeaderTabFontSize, Source={StaticResource UserCustomization}}" 
                                      >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer >
                            <TextBlock 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding CaptionFontSize, Source={StaticResource UserCustomization}}" 
                                IsTextSelectionEnabled="True" x:Name="uiLog" />
                        </ScrollViewer>
                        <Button Grid.Row="1" Content="Clear" Click="OnClearLog">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                      FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                                      FontSize="{Binding ButtonFontSize, Source={StaticResource UserCustomization}}" 
                                       />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </controls:TabViewItem>
            </controls:TabView>
            <CommandBar x:Name="uiSecondDisplayCommandBar" Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Font" Label="Fonts and Colors" Click="OnSetFonts" />
                    <AppBarButton Icon="Help" Label="Help" Click="OnHelpToggle" />
                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="ImportAll" Label="Update Gutenberg ..." Click="OnUpdateGutenberg" />
                    <AppBarButton Icon="Bookmarks" Label="Bookmark Files" >
                        <AppBarButton.Flyout>
                            <CommandBarFlyout Placement="Bottom">
                                <CommandBarFlyout.SecondaryCommands>
                                    <AppBarButton Label="Set bookmark folder" Click="OnSetUserJsonFolder" />
                                    <AppBarButton Label="Read bookmarks" Click="OnRestoreUserJson" />
                                    <AppBarButton Label="Save all bookmarks" Click="OnSaveUserAllJson" />
                                    <AppBarButton Label="Save recent bookmarks" Click="OnSaveUserJson" />
                                </CommandBarFlyout.SecondaryCommands>
                            </CommandBarFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="CellPhone" Label="Manage eBook Reader" >
                        <AppBarButton.Flyout>
                            <CommandBarFlyout Placement="Bottom">
                                <CommandBarFlyout.SecondaryCommands>
                                    <AppBarButton Label="Set eBook Reader folder" Icon="Folder" Click="OnEbookReaderSetFolder" />
                                    <AppBarButton Label="Send to eBook Reader" Icon="Download" Click="OnEbookReaderSendTo" />
                                    <AppBarButton Label="Mark as read: eBook Reader" Icon="Accept" Click="OnEbookReaderMarkRead" />
                                    <AppBarButton Label="Mark as downloaded: eBook Reader" Icon="Import" Click="OnEbookReaderMarkDownloaded" />
                                    <AppBarButton Label="Open eBook Reader's Folder" Icon="OpenLocal" Click="OnEbookReaderOpenFolder" />
                                    <AppBarButton Label="Help with eBook Readers" Icon="Help" Click="OnEbookReaderHelp" />
                                </CommandBarFlyout.SecondaryCommands>
                            </CommandBarFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="uiDebugMenu" Visibility="Collapsed"  Icon="Admin" Label="Programming Menu" >
                        <AppBarButton.Flyout>
                            <CommandBarFlyout Placement="Bottom">
                                <CommandBarFlyout.SecondaryCommands>
                                    <!--
                                    <AppBarButton Label="Rebuild Database" Click="OnRebuildDatabase" />
                                    -->
                                    <AppBarButton Label="Show location" Click="OnShowLocation" />
                                    <AppBarButton Label="Download Files" Click="OnDownloadInitialFiles" />
                                    <AppBarButton Label="Download Catalog" Click="OnDownloadLatestCatalog" />
                                    <AppBarButton Label="Rebuild clean Database" Click="OnCreateDatabase" />
                                    <!-- Not needed; is handled by the CreateDatabase
                                    <AppBarButton Label="Read downloaded files" Click="OnReadDownloadedFiles" />
                                    -->
                                    <AppBarButton Label="Fixup Database" Click="OnFixupDatabase" />
                                </CommandBarFlyout.SecondaryCommands>
                            </CommandBarFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
